<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MinimumTlsVersion</Label>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>FirewallRuleId</Label>
								<PropertyName>FirewallRuleId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RuleName</Label>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartIP</Label>
								<PropertyName>StartIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EndIP</Label>
								<PropertyName>EndIP</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryServerName</Label>
								<PropertyName>PrimaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryServerName</Label>
								<PropertyName>SecondaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LinkedRedisCacheLocation</Label>
								<PropertyName>LinkedRedisCacheLocation</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ServerRole</Label>
								<PropertyName>ServerRole</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryHostName</Label>
								<PropertyName>PrimaryHostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GeoReplicatedPrimaryHostName</Label>
								<PropertyName>GeoReplicatedPrimaryHostName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>DayOfWeek</Label>
								<PropertyName>DayOfWeek</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartHourUtc</Label>
								<PropertyName>StartHourUtc</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MaintenanceWindow</Label>
								<PropertyName>MaintenanceWindow</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInkwYJKoZIhvcNAQcCoIInhDCCJ4ACAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCB+dz4xAYrrzM2P -->
<!-- /bNVDnZq7FHX/SbYRlMAlMrWiZ4AlKCCDXYwggX0MIID3KADAgECAhMzAAADTrU8 -->
<!-- esGEb+srAAAAAANOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMwMzE2MTg0MzI5WhcNMjQwMzE0MTg0MzI5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDdCKiNI6IBFWuvJUmf6WdOJqZmIwYs5G7AJD5UbcL6tsC+EBPDbr36pFGo1bsU -->
<!-- p53nRyFYnncoMg8FK0d8jLlw0lgexDDr7gicf2zOBFWqfv/nSLwzJFNP5W03DF/1 -->
<!-- 1oZ12rSFqGlm+O46cRjTDFBpMRCZZGddZlRBjivby0eI1VgTD1TvAdfBYQe82fhm -->
<!-- WQkYR/lWmAK+vW/1+bO7jHaxXTNCxLIBW07F8PBjUcwFxxyfbe2mHB4h1L4U0Ofa -->
<!-- +HX/aREQ7SqYZz59sXM2ySOfvYyIjnqSO80NGBaz5DvzIG88J0+BNhOu2jl6Dfcq -->
<!-- jYQs1H/PMSQIK6E7lXDXSpXzAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUnMc7Zn/ukKBsBiWkwdNfsN5pdwAw -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMDUxNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAD21v9pHoLdBSNlFAjmk -->
<!-- mx4XxOZAPsVxxXbDyQv1+kGDe9XpgBnT1lXnx7JDpFMKBwAyIwdInmvhK9pGBa31 -->
<!-- TyeL3p7R2s0L8SABPPRJHAEk4NHpBXxHjm4TKjezAbSqqbgsy10Y7KApy+9UrKa2 -->
<!-- kGmsuASsk95PVm5vem7OmTs42vm0BJUU+JPQLg8Y/sdj3TtSfLYYZAaJwTAIgi7d -->
<!-- hzn5hatLo7Dhz+4T+MrFd+6LUa2U3zr97QwzDthx+RP9/RZnur4inzSQsG5DCVIM -->
<!-- pA1l2NWEA3KAca0tI2l6hQNYsaKL1kefdfHCrPxEry8onJjyGGv9YKoLv6AOO7Oh -->
<!-- JEmbQlz/xksYG2N/JSOJ+QqYpGTEuYFYVWain7He6jgb41JbpOGKDdE/b+V2q/gX -->
<!-- UgFe2gdwTpCDsvh8SMRoq1/BNXcr7iTAU38Vgr83iVtPYmFhZOVM0ULp/kKTVoir -->
<!-- IpP2KCxT4OekOctt8grYnhJ16QMjmMv5o53hjNFXOxigkQWYzUO+6w50g0FAeFa8 -->
<!-- 5ugCCB6lXEk21FFB1FdIHpjSQf+LP/W2OV/HfhC3uTPgKbRtXo83TZYEudooyZ/A -->
<!-- Vu08sibZ3MkGOJORLERNwKm2G7oqdOv4Qj8Z0JrGgMzj46NFKAxkLSpE5oHQYP1H -->
<!-- tPx1lPfD7iNSbJsP6LiUHXH1MIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGXMwghlvAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAANOtTx6wYRv6ysAAAAAA04wDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIEwf6DNhd2SIN51ZTBdk3YR2 -->
<!-- Fx8Suqrsps1QMmqHzoxOMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAWPnj6AvzWfbQphjwrRcxdCH29prhWtof0mEmL9h/8Wv2A0xPkAJXYZw+ -->
<!-- SD6c5daOMROqMYskoKe9rAuoob1CD+PN7gmwpC22sxlKA7ZN0S4UnaUNoIja7Qo0 -->
<!-- A/zrjrDu7KxbLWFz9R2NnJlLb6WExXnQ/yWnppxrC9oPx8ShaEtGchfHw/GqidRb -->
<!-- UavBE70vii3u0XBx0jFil7lTLTf8stET/lAGZVEvloS9B1v0UPgeDBEJtBoPpk1O -->
<!-- /qXsK/LABrQUk3I9KZ8CTiMj5u6rD8cWhRzz+nNttEnN7ctrgfr/sBSdgfEgqfMe -->
<!-- vjn9AHPx+eBUlPla8kK2fKxCxyXci6GCFv0wghb5BgorBgEEAYI3AwMBMYIW6TCC -->
<!-- FuUGCSqGSIb3DQEHAqCCFtYwghbSAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFRBgsq -->
<!-- hkiG9w0BCRABBKCCAUAEggE8MIIBOAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCAlCROVawan2CCCV3hDyW6fTcs3VHdy4lpfhkWyv6cr/gIGZIr5nXYF -->
<!-- GBMyMDIzMDYyOTA4MDQ0Ni43NjlaMASAAgH0oIHQpIHNMIHKMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpERDhDLUUz -->
<!-- MzctMkZBRTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCC -->
<!-- EVQwggcMMIIE9KADAgECAhMzAAABxQPNzSGh9O85AAEAAAHFMA0GCSqGSIb3DQEB -->
<!-- CwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTIyMTEwNDE5MDEz -->
<!-- MloXDTI0MDIwMjE5MDEzMlowgcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMx -->
<!-- JjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOkREOEMtRTMzNy0yRkFFMSUwIwYDVQQD -->
<!-- ExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0BAQEF -->
<!-- AAOCAg8AMIICCgKCAgEAq0hds70eX23J7pappaKXRhz+TT7JJ3OvVf3+N8fNpxRs -->
<!-- 5jY4hEv3BV/w5EWXbZdO4m3xj01lTI/xDkq+ytjuiPe8xGXsZxDntv7L1EzMd5jI -->
<!-- SqJ+eYu8kgV056mqs8dBo55xZPPPcxf5u19zn04aMQF5PXV/C4ZLSjFa9IFNcrib -->
<!-- dOm3lGW1rQRFa2jUsup6gv634q5UwH09WGGu0z89RbtbyM55vmBgWV8ed6bZCZrc -->
<!-- oYIjML8FRTvGlznqm6HtwZdXMwKHT3a/kLUSPiGAsrIgEzz7NpBpeOsgs9TrwyWT -->
<!-- ZBNbBwyIACmQ34j+uR4et2hZk+NH49KhEJyYD2+dOIaDGB2EUNFSYcy1MkgtZt1e -->
<!-- RqBB0m+YPYz7HjocPykKYNQZ7Tv+zglOffCiax1jOb0u6IYC5X1Jr8AwTcsaDyu3 -->
<!-- qAhx8cFQN9DDgiVZw+URFZ8oyoDk6sIV1nx5zZLy+hNtakePX9S7Y8n1qWfAjoXP -->
<!-- E6K0/dbTw87EOJL/BlJGcKoFTytr0zPg/MNJSb6f2a/wDkXoGCGWJiQrGTxjOP+R -->
<!-- 96/nIIG05eE1Lpky2FOdYMPB4DhW7tBdZautepTTuShmgn+GKER8AoA1gSSk1EC5 -->
<!-- ZX4cppVngJpblMBu8r/tChfHVdXviY6hDShHwQCmZqZebgSYHnHl4urE+4K6ZC8C -->
<!-- AwEAAaOCATYwggEyMB0GA1UdDgQWBBRU6rs4v1mxNYG/rtpLwrVwek0FazAfBgNV -->
<!-- HSMEGDAWgBSfpxVdAF5iXYP05dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQhk5o -->
<!-- dHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNyb3NvZnQlMjBU -->
<!-- aW1lLVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBeMFwG -->
<!-- CCsGAQUFBzAChlBodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRz -->
<!-- L01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNydDAMBgNV -->
<!-- HRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQCMqN58frMHOScciK+Cdnr6dK8fTsgQDeZ9bvQjCuxNIJZJ92+xpeKRCf3Xq47q -->
<!-- dRykkKUnZC6dHhLwt1fhwyiy/LfdVQ9yf1hYZ/RpTS+z0hnaoK+P/IDAiUNm32NX -->
<!-- LhDBu0P4Sb/uCV4jOuNUcmJhppBQgQVhFx/57JYk1LCdjIee//GrcfbkQtiYob9O -->
<!-- a93DSjbsD1jqaicEnkclUN/mEm9ZsnCnA1+/OQDp/8Q4cPfH94LM4J6X0NtNBeVy -->
<!-- wvWH0wuMaOJzHgDLCeJUkFE9HE8sBDVedmj6zPJAI+7ozLjYqw7i4RFbiStfWZSG -->
<!-- jwt+lLJQZRWUCcT3aHYvTo1YWDZskohWg77w9fF2QbiO9DfnqoZ7QozHi7RiPpbj -->
<!-- gkJMAhrhpeTf/at2e9+HYkKObUmgPArH1Wjivwm1d7PYWsarL7u5qZuk36Gb1mET -->
<!-- S1oA2XX3+C3rgtzRohP89qZVf79lVvjmg34NtICK/pMk99SButghtipFSMQdbXUn -->
<!-- S2oeLt9cKuv1MJu+gJ83qXTNkQ2QqhxtNRvbE9QqmqJQw5VW/4SZze1pPXxyOTO5 -->
<!-- yDq+iRIUubqeQzmUcCkiyNuCLHWh8OLCI5mIOC1iLtVDf2lw9eWropwu5SDJtT/Z -->
<!-- wqIU1qb2U+NjkNcj1hbODBRELaTTWd91RJiUI9ncJkGg/jCCB3EwggVZoAMCAQIC -->
<!-- EzMAAAAVxedrngKbSZkAAAAAABUwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYT -->
<!-- AlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYD -->
<!-- VQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBS -->
<!-- b290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIyNVoX -->
<!-- DTMwMDkzMDE4MzIyNVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0 -->
<!-- b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3Jh -->
<!-- dGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggIi -->
<!-- MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDk4aZM57RyIQt5osvXJHm9DtWC -->
<!-- 0/3unAcH0qlsTnXIyjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVrifkpa/rg2Z4VG -->
<!-- Iwy1jRPPdzLAEBjoYH1qUoNEt6aORmsHFPPFdvWGUNzBRMhxXFExN6AKOG6N7dcP -->
<!-- 2CZTfDlhAnrEqv1yaa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rboYiXcag/P -->
<!-- XfT+jlPP1uyFVk3v3byNpOORj7I5LFGc6XBpDco2LXCOMcg1KL3jtIckw+DJj361 -->
<!-- VI/c+gVVmG1oO5pGve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjklqwB -->
<!-- Sru+cakXW2dg3viSkR4dPf0gz3N9QZpGdc3EXzTdEonW/aUgfX782Z5F37ZyL9t9 -->
<!-- X4C626p+Nuw2TPYrbqgSUei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M269e -->
<!-- wvPV2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1qGFphAXPKZ6Je1yh2AuIzGHLXpyDw -->
<!-- wvoSCtdjbwzJNmSLW6CmgyFdXzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLUHMVr -->
<!-- 9lxSUV0S2yW6r1AFemzFER1y7435UsSFF5PAPBXbGjfHCBUYP3irRbb1Hode2o+e -->
<!-- FnJpxq57t7c+auIurQIDAQABo4IB3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEAATAj -->
<!-- BgkrBgEEAYI3FQIEFgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYDVR0OBBYEFJ+n -->
<!-- FV0AXmJdg/Tl0mWnG1M1GelyMFwGA1UdIARVMFMwUQYMKwYBBAGCN0yDfQEBMEEw -->
<!-- PwYIKwYBBQUHAgEWM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvRG9j -->
<!-- cy9SZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAKBggrBgEFBQcDCDAZBgkrBgEEAYI3 -->
<!-- FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAf -->
<!-- BgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBH -->
<!-- hkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNS -->
<!-- b29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUF -->
<!-- BzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAnVV9/Cqt4Swf -->
<!-- ZwExJFvhnnJL/Klv6lwUtj5OR2R4sQaTlz0xM7U518JxNj/aZGx80HU5bbsPMeTC -->
<!-- j/ts0aGUGCLu6WZnOlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ7nvfam++Kctu -->
<!-- 2D9IdQHZGN5tggz1bSNU5HhTdSRXud2f8449xvNo32X2pFaq95W2KFUn0CS9QKC/ -->
<!-- GbYSEhFdPSfgQJY4rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlSdYo2wh3D -->
<!-- YXMuLGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDSPeZKPmY7T7uG+jIa2Zb0j/aRAfbO -->
<!-- xnT99kxybxCrdTDFNLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5zbcqO -->
<!-- Cb2zAVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxnGSgkujhLmm77IVRrakURR6nxt67I -->
<!-- 6IleT53S0Ex2tVdUCbFpAUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3Fb+0 -->
<!-- zj6lMVGEvL8CwYKiexcdFYmNcP7ntdAoGokLjzbaukz5m/8K6TT4JDVnK+ANuOaM -->
<!-- mdbhIurwJ0I9JZTmdHRbatGePu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNT -->
<!-- TY3ugm2lBRDBcQZqELQdVTNYs6FwZvKhggLLMIICNAIBATCB+KGB0KSBzTCByjEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWlj -->
<!-- cm9zb2Z0IEFtZXJpY2EgT3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBF -->
<!-- U046REQ4Qy1FMzM3LTJGQUUxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVACEAGvYXZJK7cUo62+LvEYQEx7/noIGD -->
<!-- MIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEF -->
<!-- BQACBQDoR0J+MCIYDzIwMjMwNjI5MDczNjMwWhgPMjAyMzA2MzAwNzM2MzBaMHQw -->
<!-- OgYKKwYBBAGEWQoEATEsMCowCgIFAOhHQn4CAQAwBwIBAAICJ38wBwIBAAICEcUw -->
<!-- CgIFAOhIk/4CAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYBBAGEWQoDAqAKMAgC -->
<!-- AQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUFAAOBgQBMrBoAepiLuwTv -->
<!-- kZharzGt91Um7Y/emmIZHWrVE9TtVj7wTtViGCj4kooyIlL0tdeK9LIQIvrP5R4S -->
<!-- XMG+R7JWAsb7INgDb5duXCEPmHTU2MnM3pggNtNdfXKZoKzqn41SX1pwrorSRypr -->
<!-- mwnxwaLL/n3bjL5A5ZEairgK8J0MZzGCBA0wggQJAgEBMIGTMHwxCzAJBgNVBAYT -->
<!-- AlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYD -->
<!-- VQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABxQPNzSGh9O85AAEAAAHFMA0GCWCGSAFl -->
<!-- AwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcN -->
<!-- AQkEMSIEIP9DThLhIS7CxJjn0ta96/yIbdqsxeaM/HWANr71G4jwMIH6BgsqhkiG -->
<!-- 9w0BCRACLzGB6jCB5zCB5DCBvQQgGQGxkfYkd0wK+V09wO0sO+sm8gAMyj5EuKPq -->
<!-- vNQ/fLEwgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAA -->
<!-- AcUDzc0hofTvOQABAAABxTAiBCCl2n1VB+7+Kb6DuVWL6+FSc/QUsgkewhhWcRLf -->
<!-- n9Y6YjANBgkqhkiG9w0BAQsFAASCAgBUpk9UGNWBjZ8EQHCOM9640WN3TGzHRPau -->
<!-- Iq45mO5dbvlMiTZ3Kz5UctdRWogTZubrJjGEegJ1+24dGHmnwY4F9aNnUt2CkR6/ -->
<!-- ZlRfrFg5C8BYic5bw8eGLBoaAdW8Ch2YDuxP7TLQRlsTFxkr7eOZ4uLkwvKAAXAL -->
<!-- LtBNyxsQ+X9AFMzFPQqfkGt/Y6CECqHdtcZKBYalzadQzl8OvYxEZ4w31dh/wyrr -->
<!-- OJ757j7YGip6jkZtVi+EtFDwy3aIayHxAxYwmQmW6Z5808pRGxfs7gn15f45H8cU -->
<!-- UgX2MybKCt4HDyfnjs0yzEeIH9oTgLWoQbZCtC9ugoWVazM4wO40IKlb1VeKQ7qr -->
<!-- J8DgWaGlqdwb43GtQ8T0nPQ0nFiPwEB3WYamheYNcSDRnXDo0yofyxWzeC+2yqny -->
<!-- klLL/3eBZ41UgnOBkRUwzi/W7bjhn6ebw3S2DQ5V/0liniW57x8f/fOfKM0rWf+0 -->
<!-- 1Mb6T51b76uJipex338ej6WbnrJNwOM2Hw6NqTA3UuaqKIC5xffPOp1W2W6Xcwab -->
<!-- TNiGB4WHGXfiPNpuZaX6IYpdrQr+NGqZbw/0GWR6hBE758bGxiZkw+0T2ACZOa16 -->
<!-- n+5fyLwLMhJG0cEKXk9rT1nQ7Vv9rPiu0XL5sXy1SJH5finWRClHl4+Nx7DwofAu -->
<!-- DhFv8Q1mBg== -->
<!-- SIG # End signature block -->
